spring.application.name=demo

# change to update so tables updates instead / create to always reset
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= URL_TO_DATABASE
spring.datasource.username= USERNAME_TO_DATABASE
spring.datasource.password=PASSWORD_TO_DATABASE

# Enable DDL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG


# Spring Security
supabase.jwt.secret=SUPABASE_SECRET
